API_BASE_URL=http://localhost:8000

AUTH_SECRET=verycomplexsecretkey

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_GITHUB_ID= 
AUTH_GITHUB_SECRET=

AUTH_GITLAB_ID=
AUTH_GITLAB_SECRET=

FRONTEND_KEY=verycomplexsecretkey